<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music & Video Player</title>
    <!-- Google Fonts: Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>iPlayer</h1>
    </header>

    <div class="container">
        <div class="player">
            <div class="video-placeholder">
                <video id="video-player" width="100%" height="100%">
                    <source id="media-source" src="" type="">
                    Your browser does not support the video tag.
                </video>
                <img id="audio-placeholder" src="assets/audio.jpg" alt="Audio Placeholder" style="display:none;">
            </div>
            <div id="controls">
                <span id="now-playing">Now Playing: </span>
                <div class="play-control">
                    <button id="prev-btn" class="control-btn"><img src="assets/prev.png" alt="Previous" class="icon"></button>
                    <button id="play-pause" class="control-btn"><img src="assets/play.png" alt="Play" class="icon"></button>
                    <button id="next-btn" class="control-btn"><img src="assets/next.png" alt="Next" class="icon"></button>
                </div>
                <div class="control-row">
                    <div class="seek-container">
                        <input id="seek-bar" type="range" value="0" max="100" class="seek-bar">
                        <div class="control-row volume-row">
                            <img src="assets/volume.png" alt="Volume" class="volume-icon">
                            <input id="volume-slider" type="range" min="0" max="1" step="0.01" value="1" class="volume-slider">
                        </div>
                        <span id="current-time">0:00</span> / <span id="duration">0:00</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="playlist">
            <h2>Media Library</h2>
            <ul id="playlist">
                <!-- Playlist items will be added dynamically here -->
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Music & Video Player App</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
