/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Poppins', sans-serif; /* Updated font to Poppins */
    background-color: #121212; /* Darker background */
    color: #e0e0e0; /* Lighter text for better contrast */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Header Styling */
header {
    width: 100%;
    text-align: center;
    padding: 5px;
    background-color: #ff4757; /* Red theme */
    color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

header h1 {
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 2px;
}

/* Footer Styling */
footer {
    width: 100%;
    padding: 10px;
    background-color: #303030;
    color: #e0e0e0;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
}

/* Container Styling */
.container {
    display: flex;
    flex-direction: row;
    width: 90%; /* Adjusted for better responsiveness */
    max-width: 1200px; /* Max width to maintain layout on larger screens */
    height: 80vh;
    border-radius: 15px;
    background-color: #1e1e1e; /* Darker background for container */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    overflow: hidden; /* Prevents overflow */
    margin-top: 80px; /* Space for fixed header */
    margin-bottom: 60px; /* Space for footer */
    padding: 20px;
}

/* Player Area Styling */
.player {
    width: 65%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 2px solid #404040;
}

/* Video Placeholder Styling */
.video-placeholder {
    flex: 1;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: relative; /* For audio placeholder */
}

#controls {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Control Button Styles */
.play-control {
    display: flex;
    justify-items: center;
    margin: auto;
    gap: 5px;
    align-items: center;
}

.control-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    transition: transform 0.2s, opacity 0.2s;
    opacity: 0.8; /* Slightly transparent */
}

.control-btn img {
    width: 35px;
    height: 35px;
}

.control-btn:hover {
    transform: scale(1.1);
    opacity: 1; /* Fully opaque on hover */
}

/* Seek Bar and Volume Control */
.seek-container {
    display: flex;
    align-items: center;
    flex: 1;
}

.seek-bar {
    flex: 1;
    margin: 0 10px;
    appearance: none;
    background: #444;
    border-radius: 5px;
    height: 8px;
}

.seek-bar::-webkit-slider-thumb,
.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background: #ff4757; /* Match theme */
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.2s;
}

.seek-bar::-moz-range-thumb,
.volume-slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: #ff4757;
    border-radius: 50%;
    cursor: pointer;
}

.volume-row {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.volume-icon {
    width: 25px;
    height: 25px;
    margin-right: 5px; /* Space between icon and slider */
}

.volume-slider {
    width: 150px;
    margin: 0 10px;
    appearance: none;
    background: #444;
    border-radius: 5px;
    height: 8px;
}

/* Playlist Custom Scrollbar */
.playlist {
    width: 35%;
    background-color: #303030;
    overflow-y: auto;
    padding: 20px;
    border-radius: 0 15px 15px 0;
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: #ff4757 #444; /* Scrollbar thumb and track colors for Firefox */
}

/* Webkit Custom Scrollbar */
.playlist::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

.playlist::-webkit-scrollbar-track {
    background-color: #444; /* Scrollbar track background */
    border-radius: 10px; /* Smooth rounded edges */
}

.playlist::-webkit-scrollbar-thumb {
    background-color: #ff4757; /* Scrollbar thumb color matching the theme */
    border-radius: 10px; /* Rounded scrollbar for a sleek look */
    transition: background-color 0.3s;
}

.playlist::-webkit-scrollbar-thumb:hover {
    background-color: #ff6b81; /* Slightly lighter red when hovered */
}

/* Scrollbar Corner (for scrollbars in both directions) */
.playlist::-webkit-scrollbar-corner {
    background-color: transparent;
}


.playlist h2 {
    font-weight: 600;
    color: #ff4757; /* Highlighted header color */
}

.playlist ul {
    list-style: none;
}

.playlist ul li {
    padding: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    background-color: #444;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
}

.playlist ul li:hover {
    background-color: #555;
    transform: translateY(-2px); /* Slight lift on hover */
}

.playlist ul li.active {
    background-color: #ff4757; /* Active item color */
    color: #ffffff; /* Ensure text is readable */
}

/* Now Playing Text */
#now-playing {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;
}
