<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts and Text</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        h1 {
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            font-weight: 500;
            /* You can change this to 400, 600, etc. */
            font-style: normal;
            text-decoration: underline solid #333;
            text-decoration-color: aqua;
            text-decoration-thickness: 7px;
            text-indent: 300px;
        }

        p {
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            font-weight: 500;
            /* You can change this to 400, 600, etc. */
            font-style: normal;
        }

        section {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;

        }

        *p {
            line-height: 2;
            letter-spacing: 2px;
        }

        h2 {
            text-transform: capitalize;
            text-align: center;
        }

        p {
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;


        }

        h3 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 24px;
            color: #333;
            text-align: left;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div>
        <h1>CSS Fonts and Text</h1>
        <p>CSS fonts and text are very important.</p>
        <h2>About Fonts</h2>
        <h3> hey This is good course by code with harry</h3>
    </div>
    <p>
        I have started learning CSS again. I am learning about fonts and text in CSS.
    </p>
    <section>
        <p>Hey, I am learning new things.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eligendi possimus asperiores voluptate
            voluptatem accusantium perspiciatis sapiente illo dignissimos mollitia reiciendis, molestiae voluptates
            rerum praesentium voluptas sint. Ullam, asperiores quod.</p>
    </section>
</body>

</html>