<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Timeline Layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/css/timeline.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="logo">
            <i class="fab fa-facebook-square fa-2x"></i>
            <input type="text" placeholder="Search Facebook">
        </div>
        <div class="nav">
            <a href="#" class="nav-icon"><i class="fas fa-home fa-lg"></i></a>
            <a href="#" class="nav-icon"><i class="fas fa-tv fa-lg"></i></a>
            <a href="#" class="nav-icon"><i class="fas fa-users fa-lg"></i></a>
            <a href="#" class="nav-icon"><i class="fas fa-store fa-lg"></i></a>
        </div>
        <div class="profile-actions">
            <img src="/assets/pfp.png" alt="Profile Picture">
            <a href="#" class="icon-link"><i class="fas fa-bell fa-lg"></i></a>
            <a href="#" class="icon-link"><i class="fas fa-comment fa-lg"></i></a>
        </div>
    </header>

    <!-- Main Container -->
    <div class="container">
        <!-- Left Sidebar -->
        <div class="sidebar">
            <div class="profile">
                <img src="/assets/pfp.png" alt="Profile Picture">
                <p>Joey Tribbiani</p>
            </div>
            <ul class="menu">
                <li><a href="#"><i class="fas fa-user-friends"></i> Friends</a></li>
                <li><a href="#"><i class="fas fa-history"></i> Memories</a></li>
                <li><a href="#"><i class="fas fa-save"></i> Saved</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Groups</a></li>
                <li><a href="#"><i class="fas fa-video"></i> Video</a></li>
                <li><a href="#"><i class="fas fa-store"></i> Marketplace</a></li>
                <li><a href="#"><i class="fas fa-list"></i> Feeds</a></li>
            </ul>
            <hr class="spacer" />
            <h4>Your Shortcuts</h4>
            <ul class="shortcuts">
                <li><img src="assets/shortcut1.png" alt="Shortcut 1"> <a href="#">Learn Python</a></li>
                <li><img src="/assets/shortcut2.png" alt="Shortcut 2"> <a href="#">Learn C</a></li>
                <li><img src="/assets/shortcut3.png" alt="Shortcut 3"> <a href="#">FarmVille 2</a></li>
            </ul>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">

            <!-- Post Input Section -->
            <div class="post-input">
                <div class="input-wrapper">
                    <img src="/assets/pfp.png" alt="Profile Picture">
                    <input type="text" placeholder="What's on your mind, Rahul?">
                </div>
                <div class="post-options">
                    <a href="#"><i class="fas fa-video"></i> Live video</a>
                    <a href="#"><i class="fas fa-photo-video"></i> Photo/video</a>
                    <a href="#"><i class="far fa-smile"></i> Feeling/activity</a>
                </div>
            </div>

            <div class="story-section">
                <div class="story">
                    <img src="/assets/post2.png" alt="Your Story">
                    <p>Create story</p>
                </div>
                <div class="story">
                    <img src="/assets/liusheng.png" alt="Liu Sheng">
                    <p>Liu Sheng</p>
                </div>
                <div class="story">
                    <img src="/assets/chopstick.png" alt="Chopstick">
                    <p>Chopstick</p>
                </div>
                <div class="story">
                    <img src="/assets/hojo.png" alt="Hojo">
                    <p>Hojo</p>
                </div>
                <div class="story">
                    <img src="/assets/dada.png" alt="Dada">
                    <p>Dada</p>
                </div>
            </div>

            <div class="post">
                <div class="post-header">
                    <img src="/assets/pfp.png" alt="User Image">
                    <div>
                        <h3>Joey Tribbiani</h3>
                        <p>22 minutes ago</p>
                    </div>
                </div>
                <div class="post-content">
                    <p class="post-text">
                        London Baby!
                    </p>
                    <div class="post-images">
                        <img src="/assets/Tpost1.png" alt="Post Image 1">
                        <img src="/assets/Tpost2.png" alt="Post Image 2">
                        <img src="/assets/Tpost3.png" alt="Post Image 3">
                        <img src="/assets/Tpost4.png" alt="Post Image 4">
                    </div>
                </div>
                <div class="post-actions">
                    <a href="#"><i class="far fa-thumbs-up"></i> Like</a>
                    <a href="#"><i class="far fa-comment"></i> Comment</a>
                    <a href="#"><i class="fas fa-share"></i> Share</a>
                </div>
            </div>
        </div>

        <!-- Right Sidebar -->
        <div class="right-sidebar">
            <h4>Contacts</h4>
            <ul class="contacts">
                <li>
                    <a href="#"><img src="/assets/baburao.png" alt="Contact 1"> Baburao</a>
                </li>
                <li>
                    <a href="#"><img src="/assets/shyam.png" alt="Contact 2"> Shyam</a>
                </li>
                <li>
                    <a href="#"><img src="/assets/anuradha.png" alt="Contact 3"> Anuradha</a>
                </li>
            </ul>
        </div>

    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Facebook - Built by CWH</p>
    </footer>

</body>

</html>