<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Login</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
  <div class="container">
    <div class="left-section">
      <h1>facebook</h1>
      <p>Facebook helps you connect and share with the people in your life.</p>
    </div>
    <div class="right-section">
      <div class="login-box">
        <form>
          <input type="text" placeholder="Email address or phone number" required>
          <input type="password" placeholder="Password" required>
          <button type="submit" class="login-btn">Log in</button>
          <a href="#" class="forgot-password">Forgotten password?</a>
          <hr>
          <button class="create-btn">Create new account</button>
        </form>
      </div>
      <div class="create-page">
        <a href="#">Create a Page</a> for a celebrity, brand or business.
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-links">
      <ul>
        <li><a href="#">English (UK)</a></li>
        <li><a href="#">বাংলা</a></li>
        <li><a href="#">हिन्दी</a></li>
        <li><a href="#">اردو</a></li>
        <li><a href="#">Español</a></li>
        <li><a href="#">Português (Brasil)</a></li>
        <li><a href="#">Français (France)</a></li>
        <li><a href="#">Deutsch</a></li>
        <li><a href="#">Italiano</a></li>
        <li><a href="#" class="footer-plus">+</a></li>
      </ul>
    </div>

    <div class="footer-nav">
      <ul>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Log in</a></li>
        <li><a href="#">Messenger</a></li>
        <li><a href="#">Facebook Lite</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">Places</a></li>
        <li><a href="#">Games</a></li>
        <li><a href="#">Marketplace</a></li>
        <li><a href="#">Meta Pay</a></li>
        <li><a href="#">Meta Store</a></li>
        <li><a href="#">Meta Quest</a></li>
        <li><a href="#">Meta AI</a></li>
        <li><a href="#">Ray-Ban Meta</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Threads</a></li>
        <li><a href="#">Fundraisers</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Voting Information Centre</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Privacy Centre</a></li>
        <li><a href="#">Groups</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Create ad</a></li>
        <li><a href="#">Create Page</a></li>
        <li><a href="#">Developers</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Cookies</a></li>
        <li><a href="#">AdChoices</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Contact uploading and non-users</a></li>
      </ul>
    </div>

    <p>Meta © 2024</p>
  </footer>

</body>

</html>