<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Profile</title>
    <link rel="stylesheet" href="/css/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <i class="fab fa-facebook-square fa-2x"></i>
            <input type="text" placeholder="Search Facebook">
        </div>
        <div class="nav">
            <a href="#" class="nav-icon"><i class="fas fa-home fa-lg"></i></a>
            <a href="#" class="nav-icon"><i class="fas fa-tv fa-lg"></i></a>
            <a href="#" class="nav-icon"><i class="fas fa-users fa-lg"></i></a>
            <a href="#" class="nav-icon"><i class="fas fa-store fa-lg"></i></a>
        </div>
        <div class="profile-actions">
            <img src="/assets/pfp.png" alt="Profile Picture">
            <a href="#" class="icon-link"><i class="fas fa-bell fa-lg"></i></a>
            <a href="#" class="icon-link"><i class="fas fa-comment fa-lg"></i></a>
        </div>
    </header>

    <div class="container">
        <!-- Profile Header -->
        <div class="profile-header">
            <div class="cover-photo"></div>
            <div class="profile-picture"></div>
            <div class="profile-info">
                <h1>Joey Tribbiani</h1>
                <p>3.3K friends</p>
            </div>
        </div>

        <div class="clear"></div>

        <!-- Left Column -->
        <div class="left-column">
            <div class="intro-section">
                <h3>Intro</h3>
                <p>Lives in India</p>
                <p>From Delhi, India</p>
                <p>How You doin?</p>
            </div>
            <div class="photos-section">
                <h3>Photos</h3>
                <div class="photo-grid">
                    <img src="/assets/post1.png" alt="photo">
                    <img src="/assets/post2.png" alt="photo">
                    <img src="/assets/post3.png" alt="photo">
                    <img src="/assets/post4.png" alt="photo">
                    <img src="/assets/post5.png" alt="photo">
                    <img src="/assets/post6.png" alt="photo">
                    <img src="/assets/post7.png" alt="photo">
                    <img src="/assets/post8.png" alt="photo">
                    <img src="/assets/post9.png" alt="photo">
                </div>
            </div>
        </div>

        <!-- Right Column -->
        <div class="right-column">
            <!-- What's on your mind? -->
            <div class="status-box">
                <input type="text" placeholder="What's on your mind, Joey?" class="status-input">
                <div class="status-actions">
                    <span><i class="fas fa-video"></i> Live video</span>
                    <span><i class="fas fa-photo-video"></i> Photo/Video</span>
                    <span><i class="fas fa-flag"></i> Life event</span>
                </div>
            </div>

            <!-- Post Box -->
            <div class="post-box">
                <div class="post-header">
                    <img src="/assets/pfp.png" alt="User Logo" class="post-user-logo">
                    <div class="post-user-info">
                        <h4>Joey Tribbiani</h4>
                        <p>2 hrs ago</p>
                    </div>
                </div>
                <p class="post-text">Had a great day with Chan-Chan Man!</p>
                <img src="/assets/post.png" alt="Post Image" class="post-image">
                <div class="post-actions">
                    <span><i class="far fa-thumbs-up"></i> Like</span>
                    <span><i class="far fa-comment"></i> Comment</span>
                    <span><i class="fas fa-share"></i> Share</span>
                </div>
            </div>
        </div>

        <div class="clear"></div>
    </div>
</body>

</html>