<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specificity and cadsing</title>
</head>
<style>
    h1{
        color: red;;
    }
    

    .cred{
        color :aqua;
    }
    .and{
        color:green
    }
    h1{
        background-color: blueviolet;
    }
    h2{
        color: rgb(88, 0, 230);
        background-color: blanchedalmond;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        text-decoration: dotted;
        text-shadow: 22px;
    }
    #new{
        color: black;
    }

    #one{
        color:chartreuse;
    }

</style>
<body>
    <div>
        <h1 class="cred and best" id="new one"> hey specificity and cassing</h1>
    </div>
    <div>
        <h2> hey i am back</h2>
    </div>
</body>
</html>