<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/blog.css" rel="stylesheet">
    <title>Blog | Harry</title>
</head>

<body class="bg-gray-900 text-gray-400">

    <header class="sticky top-0 z-50 text-gray-400 bg-gray-900 body-font">
        <div class="w-full text-gray-400 bg-gray-900 body-font">
            <div x-data="{ open: false }"
                class="flex flex-col max-w-screen-xl px-4 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8">
                <div class="p-4 flex flex-row items-center justify-between">
                    <a href="#"
                        class="text-lg font-semibold tracking-widest text-white uppercase rounded-lg focus:outline-none focus:shadow-outline zoom">Harry</a>
                    <button class="md:hidden rounded-lg focus:outline-none focus:shadow-outline" @click="open = !open">
                        <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
                            <path x-show="!open" fill-rule="evenodd"
                                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z"
                                clip-rule="evenodd"></path>
                            <path x-show="open" fill-rule="evenodd"
                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </div>
                <nav :class="{'flex': open, 'hidden': !open}"
                    class="flex-col flex-grow pb-4 md:pb-0 hidden md:flex md:justify-end md:flex-row">
                    <a class="px-1 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline zoom"
                        href="/">HOME</a>
                    <a class="px-1 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline zoom"
                        href="/blog.html">BLOG</a>
                    <a class="px-1 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline zoom"
                        href="#about">ABOUT</a>
                    <a class="px-1 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline zoom"
                        href="#skills">SKILLS</a>
                    <a class="px-1 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline zoom"
                        href="#projects">PROJECTS</a>
                    <a class="px-1 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline zoom"
                        href="#contact">CONTACT</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="py-20">
        <div class="container mx-auto text-center mb-12">
            <h1 class="text-4xl font-bold text-white">My Blog</h1>
            <p class="mt-4">Welcome to my blog! Here are my latest posts.</p>
        </div>

        <div class="max-w-screen-xl mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 px-5">
            <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg transition transform hover:scale-105">
                <img class="w-full h-48 object-cover" src="https://via.placeholder.com/400" alt="Blog Post">
                <div class="p-5">
                    <h2 class="text-xl font-bold text-white">Blog Post Title 1</h2>
                    <p class="mt-2">A short description of the blog post that gives an overview of the content.</p>
                    <a href="post.html" class="inline-block mt-3 text-blue-400 hover:underline">Read More</a>
                </div>
            </div>

            <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg transition transform hover:scale-105">
                <img class="w-full h-48 object-cover" src="https://via.placeholder.com/400" alt="Blog Post">
                <div class="p-5">
                    <h2 class="text-xl font-bold text-white">Blog Post Title 2</h2>
                    <p class="mt-2">A short description of the blog post that gives an overview of the content.</p>
                    <a href="post.html" class="inline-block mt-3 text-blue-400 hover:underline">Read More</a>
                </div>
            </div>

            <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg transition transform hover:scale-105">
                <img class="w-full h-48 object-cover" src="https://via.placeholder.com/400" alt="Blog Post">
                <div class="p-5">
                    <h2 class="text-xl font-bold text-white">Blog Post Title 3</h2>
                    <p class="mt-2">A short description of the blog post that gives an overview of the content.</p>
                    <a href="post.html" class="inline-block mt-3 text-blue-400 hover:underline">Read More</a>
                </div>
            </div>

            <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg transition transform hover:scale-105">
                <img class="w-full h-48 object-cover" src="https://via.placeholder.com/400" alt="Blog Post">
                <div class="p-5">
                    <h2 class="text-xl font-bold text-white">Blog Post Title 4</h2>
                    <p class="mt-2">A short description of the blog post that gives an overview of the content.</p>
                    <a href="post.html" class="inline-block mt-3 text-blue-400 hover:underline">Read More</a>
                </div>
            </div>

            <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg transition transform hover:scale-105">
                <img class="w-full h-48 object-cover" src="https://via.placeholder.com/400" alt="Blog Post">
                <div class="p-5">
                    <h2 class="text-xl font-bold text-white">Blog Post Title 5</h2>
                    <p class="mt-2">A short description of the blog post that gives an overview of the content.</p>
                    <a href="post.html" class="inline-block mt-3 text-blue-400 hover:underline">Read More</a>
                </div>
            </div>

            <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg transition transform hover:scale-105">
                <img class="w-full h-48 object-cover" src="https://via.placeholder.com/400" alt="Blog Post">
                <div class="p-5">
                    <h2 class="text-xl font-bold text-white">Blog Post Title 6</h2>
                    <p class="mt-2">A short description of the blog post that gives an overview of the content.</p>
                    <a href="post.html" class="inline-block mt-3 text-blue-400 hover:underline">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-800 py-5">
        <div class="container mx-auto text-center text-gray-400">
            <p>&copy; Harry</p>
        </div>
    </footer>
</body>

</html>