<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48bec16d56.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Harry | Portfolio</title>
</head>

<body>
    <header class="sticky top-0 z-50 text-gray-400 bg-gray-900 body-font">
        <div class="w-full text-gray-400 bg-gray-900 body-font">
            <div x-data="{ open: false }"
                class="flex flex-col max-w-screen-xl px-4 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8">
                <div class="p-4 flex flex-row items-center justify-between">
                    <a href="#"
                        class="text-lg font-semibold tracking-widest text-white uppercase rounded-lg focus:outline-none focus:shadow-outline zoom">Harry</a>
                    <button class="md:hidden rounded-lg focus:outline-none focus:shadow-outline" @click="open = !open">
                        <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
                            <path x-show="!open" fill-rule="evenodd"
                                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z"
                                clip-rule="evenodd"></path>
                            <path x-show="open" fill-rule="evenodd"
                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </div>
                <nav :class="{'flex': open, 'hidden': !open}"
                    class="flex-col flex-grow pb-4 md:pb-0 hidden md:flex md:justify-end md:flex-row">
                    <a class="px-1 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline zoom"
                        href="/">HOME</a>
                    <a class="px-1 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline zoom"
                        href="/blog.html">BLOG</a>
                    <a class="px-1 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline zoom"
                        href="#about">ABOUT</a>
                    <a class="px-1 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline zoom"
                        href="#skills">SKILLS</a>
                    <a class="px-1 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline zoom"
                        href="#projects">PROJECTS</a>
                    <a class="px-1 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline zoom"
                        href="#contact">CONTACT</a>
                </nav>
            </div>
        </div>
    </header>

    <section id="home" class="text-gray-400 bg-gray-800 body-font bg-fixed"
        style="background-image:url(assets/bg.jpg);">
        <div class="container mx-auto flex px-5 py-28 items-center justify-center flex-col">
            <div class="text-center lg:w-2/3 w-full">
                <h1 class="title-font sm:text-6xl text-3xl mb-4 font-medium text-white filter drop-shadow-lg">Hi, I am
                    Harry!</h1>
                <p class="leading-relaxed sm:text-2xl mb-8 filter drop-shadow-lg">Welcome to my Portfolio & Blog!</p>
                <div class="flex justify-center">
                </div>
            </div>
            <img class="lg:w-1/4 md:w-3/6 w-5/6 mb-4 object-cover object-center rounded" alt="hero"
                src="assets/logo.jpg">
        </div>
    </section>
    <!--Home Section-->
    <section class=" text-gray-400 bg-gray-900 body-font" id="about">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">About Me!</h1>
                <span class="self-center inline-block h-1 w-28 rounded bg-blue-500 mt-2 mb-8"></span>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Harry Das is young and passionate Python coder,
                    who has a good command in Python, HTML, CSS. Also, he is a creative graphic designer and
                    enthusiastic techie who has a YouTube channel where he discusses tech-stuff. For more information,
                    you can contact me via mail and social media.
                </p>
            </div>
        </div>
    </section>
    <!--Skills Section-->
    <section class="text-gray-400 bg-gray-800 body-font" id="skills">
        <div class="container px-5 py-24 mx-auto">
            <div class="text-center mb-20">
                <h1 class="sm:text-3xl text-2xl font-medium title-font text-white mb-4">My Skills</h1>
                <div class="flex mt-6 justify-center">
                    <div class="w-28 h-1 rounded-full bg-indigo-500 inline-flex"></div>
                </div>
            </div>
            <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4 md:space-y-0 space-y-6">
                <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
                    <div
                        class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-gray-800 text-indigo-400 mb-5 flex-shrink-0">
                        <img alt="testimonial"
                            class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-800 bg-gray-800 bg-opacity-10"
                            src="assets/development.svg">
                    </div>
                    <div class="flex-grow">
                        <h2 class="text-white text-lg title-font font-medium mb-3">Developer</h2>
                        <p class="leading-relaxed text-base">Atom, Bootstrap, Bulma, C, CSS, Github, Git, HTML,
                            Javascript, Jekyll, Python, TailwindCSS, Terminal.</p>
                    </div>
                </div>
                <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
                    <div
                        class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-gray-800 text-indigo-400 mb-5 flex-shrink-0">
                        <img alt="testimonial"
                            class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-800 bg-gray-800 bg-opacity-10"
                            src="assets/computer.svg">
                    </div>
                    <div class="flex-grow">
                        <h2 class="text-white text-lg title-font font-medium mb-3">Graphic Designer</h2>
                        <p class="leading-relaxed text-base">I am efficient in Adobe After Effects, Adobe Photoshop,
                            Adobe Premiere Pro, Figma.</p>
                    </div>
                </div>
                <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
                    <div
                        class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-gray-800 text-indigo-400 mb-5 flex-shrink-0">
                        <img alt="testimonial"
                            class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-800 bg-gray-800 bg-opacity-10"
                            src="assets/youtube.svg">
                    </div>
                    <div class="flex-grow">
                        <h2 class="text-white text-lg title-font font-medium mb-3">Content Creator</h2>
                        <p class="leading-relaxed text-base">I have a Youtube channel where I discuss techie stuff.
                        </p>
                    </div>
                </div>
    </section>
    <!--Projects Section-->
    <section class="text-gray-400 bg-gray-900 body-font" id="projects">
        <div class="container px-5 py-2 mx-auto">
            <div class="flex flex-col">
                <div class="flex mx-auto mt-16 mb-16">
                    <h1 class="text-white font-medium title-font text-2xl mb-2 sm:mb-0">My Projects</h1>
                </div>
            </div>
            <div class="container flex flex-wrap -mb-10 -mt-4">
                <div class="p-4 md:w-1/3 sm:mb-0 mb-6 zoom ">
                    <div class="rounded-lg h-64 overflow-hidden ">
                        <img alt="content" class="object-cover object-center h-full w-full"
                            src="https://cdn.pixabay.com/photo/2019/06/15/16/06/online-4275963_960_720.jpg">
                    </div>
                    <h2 class="text-xl font-medium title-font text-white mt-5">Amazon Price Tracker</h2>
                    <p class="text-base leading-relaxed mt-2">Simple Python Script To track a product's price on Amazon.
                    </p>
                    <a class="text-blue-400 inline-flex items-center mt-3" href="#">Learn More
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>
                <div class="p-4 md:w-1/3 sm:mb-0 mb-6 zoom">
                    <div class="rounded-lg h-64 overflow-hidden">
                        <img alt="content" class="object-cover object-center h-full w-full"
                            src="https://cdn.pixabay.com/photo/2018/03/23/08/09/flat-3252983_960_720.png">
                    </div>
                    <h2 class="text-xl font-medium title-font text-white mt-5">Python Face Recognition</h2>
                    <p class="text-base leading-relaxed mt-2">This is a simple Python Face Recognition script which uses
                        OpenCV library.</p>
                    <a class="text-blue-400 inline-flex items-center mt-3" href="#">Learn More
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>
                <div class="p-4 md:w-1/3 sm:mb-0 mb-6 zoom">
                    <div class="rounded-lg h-64 overflow-hidden">
                        <img alt="content" class="object-cover object-center h-full w-full"
                            src="https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/002/474/827/datas/original.jpg">
                    </div>
                    <h2 class="text-xl font-medium title-font text-white mt-5">Flappy Bird Game Using Python</h2>
                    <p class="text-base leading-relaxed mt-2">This is a Python based Flappybird Game made Using Pygame.
                    </p>
                    <a class="text-blue-400 inline-flex items-center mt-3" href="#">Learn More
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>
                <button
                    class="flex mx-auto mt-10 mb-10 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full focus:outline-none focus:shadow-outline zoom"><a
                        href="#" target="_blank">View More</a></button>
            </div>
        </div>
    </section>
    <!--Projects Section-->
    <section class="text-gray-400 bg-gray-800 body-font" id="contact">
        <div class="container px-5 py-28 mx-auto">
            <div class="flex flex-col">
                <div class="text-center mx-auto mt-2 mb-16">
                    <h1 class="text-white font-medium title-font text-2xl mb-2 sm:mb-0">YOU CAN FIND ME HERE</h1>
                    <div class="container flex-col space-x-5 mt-4 mb-2 text-white">
                        <a href="mailto:#" target="_blank"><i class="button-zoom far fa-envelope fa-2x mb-4"></i></a>
                        <a href="#" target="_blank"><i class="button-zoom fab fa-twitter fa-2x mb-4"></i></a>
                        <a href="#" target="_blank"><i class="button-zoom fab fa-instagram fa-2x mb-4"></i></a>
                        <a href="#" target="_blank"><i class="button-zoom fab fa-linkedin fa-2x mb-4"></i></a>
                        <a href="#" target="_blank"><i class="button-zoom fab fa-github fa-2x mb-4"></i></a>
                        <a href="#" target="_blank"><i class="button-zoom fab fa-youtube fa-2x mb-4"></i></a>
                        <a href="#" target="_blank"><i class="button-zoom fab fa-reddit fa-2x mb-4"></i></a>
                        <a href="#" target="_blank"><i class="button-zoom fab fa-telegram fa-2x mb-4"></i></a>
                    </div>
                </div>
            </div>
    </section>
    <!--Footer Section-->
    <footer class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 mx-auto flex items-center flex-col">
            <div class="sm:w-2/3 text-center py-6">
                <p>&copy; Harry</p>
            </div>
        </div>
    </footer>

</body>

</html>