<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/blog.css" rel="stylesheet">
    <title>Blog Post | Harry</title>
</head>

<body class="bg-gray-900 text-gray-400">

    <header class="sticky top-0 z-50 text-gray-400 bg-gray-900 body-font">
        <div class="w-full text-gray-400 bg-gray-900 body-font">
            <div x-data="{ open: false }"
                class="flex flex-col max-w-screen-xl px-4 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8">
                <div class="p-4 flex flex-row items-center justify-between">
                    <a href="#"
                        class="text-lg font-semibold tracking-widest text-white uppercase rounded-lg focus:outline-none focus:shadow-outline zoom">Harry</a>
                    <button class="md:hidden rounded-lg focus:outline-none focus:shadow-outline" @click="open = !open">
                        <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
                            <path x-show="!open" fill-rule="evenodd"
                                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z"
                                clip-rule="evenodd"></path>
                            <path x-show="open" fill-rule="evenodd"
                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </div>
                <nav :class="{'flex': open, 'hidden': !open}"
                    class="flex-col flex-grow pb-4 md:pb-0 hidden md:flex md:justify-end md:flex-row">
                    <a class="px-1 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline zoom"
                        href="/">HOME</a>
                    <a class="px-1 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline zoom"
                        href="/blog.html">BLOG</a>
                    <a class="px-1 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline zoom"
                        href="#about">ABOUT</a>
                    <a class="px-1 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline zoom"
                        href="#skills">SKILLS</a>
                    <a class="px-1 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline zoom"
                        href="#projects">PROJECTS</a>
                    <a class="px-1 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline zoom"
                        href="#contact">CONTACT</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="py-20 px-5">
        <div class="max-w-screen-xl mx-auto">
            <h1 class="text-4xl font-bold text-white text-center">Blog Post Title</h1>
            <p class="mt-4 text-center text-gray-500">Published on <time datetime="2024-09-25">September 25, 2024</time>
            </p>
            <img class="w-full h-48 object-cover rounded-lg mt-6" src="https://via.placeholder.com/600"
                alt="Blog Post Image">
            <div class="mt-6 text-lg text-gray-300">
                <p>Welcome to this blog post! Here is where the content of the blog goes. You can write about any topic
                    you like. This is just a demo post, and you can customize it with your own text and images.</p>
                <p class="mt-4">Feel free to elaborate on your ideas, share your thoughts, and engage your audience with
                    interesting information. Don't forget to add images, links, and other media to enhance the reading
                    experience!</p>
                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, atque! Saepe dolor
                    voluptate labore earum aspernatur unde iste, nemo neque molestiae, cumque nihil. Similique,
                    asperiores eveniet nesciunt dignissimos dolores ad voluptatum eligendi fuga delectus?</p>
                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, atque! Saepe dolor
                    voluptate labore earum aspernatur unde iste, nemo neque molestiae, cumque nihil. Similique,
                    asperiores eveniet nesciunt dignissimos dolores ad voluptatum eligendi fuga delectus?</p>
                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, atque! Saepe dolor
                    voluptate labore earum aspernatur unde iste, nemo neque molestiae, cumque nihil. Similique,
                    asperiores eveniet nesciunt dignissimos dolores ad voluptatum eligendi fuga delectus?</p>
            </div>
            <div class="mt-8">
                <a href="index.html" class="text-blue-400 hover:underline">Back to Blog</a>
            </div>
        </div>
    </section>

    <footer class="bg-gray-800 py-5">
        <div class="container mx-auto text-center text-gray-400">
            <p>&copy; Harry</p>
        </div>
    </footer>
</body>

</html>