<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Driving Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="game-container">
        <div class="road">
            <div class="car"></div>
        </div>
        <div class="score">Score: 0</div>
        <button id="startBtn">Start Game!</button>
        <button id="restartBtn" style="display: none;">Play Again</button>
    </div>
    <script src="script.js"></script>
</body>

</html>