* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f2f5;
    color: #1c1e21;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 80px auto;
    padding: 20px;
}

/* Story Section */
.story-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.story {
    text-align: center;
    width: 120px;
    transition: transform 0.3s;
}

.story img {
    width: 100px;
    height: 100px;
    border-radius: 15px;
    margin-bottom: 5px;
    object-fit: cover;
    transition: transform 0.3s;
}

.story:hover {
    transform: scale(1.05);
}

.story p {
    font-size: 14px;
    color: #555;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #4267B2;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .logo input {
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    border: none;
}

.header .nav a {
    margin: 0 15px;
    cursor: pointer;
    color: white;
    transition: color 0.3s;
}

.header .nav a:hover {
    color: #d1e1f3;
}

.header .profile-actions {
    display: flex;
    align-items: center;
}

.header .profile-actions img {
    border-radius: 50%;
    margin-right: 10px;
    transition: transform 0.3s;
}

.header .profile-actions img:hover {
    transform: scale(1.1);
}

.header .icon-link {
    margin: 0 10px;
}

/* Sidebar */
.sidebar {
    width: 20%;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar .profile {
    display: flex;
    align-items: center;
}

.sidebar .profile img {
    border-radius: 50%;
    margin-right: 10px;
}

.sidebar ul {
    list-style: none;
    margin-top: 15px;
}

.sidebar ul li {
    padding: 10px 0;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    color: #555;
}

.sidebar ul li a i {
    margin-right: 10px;
}

/* Shortcuts */
.spacer {
    border-top: 1px solid #ddd;
    margin: 20px 0;
}

.shortcuts {
    list-style: none;
}

.shortcuts li {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.shortcuts img {
    margin-right: 10px;
}
/* Main Content Area */
.main-content {
    width: 55%;
}

.story-section {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.story {
    text-align: center;
    width: 120px;
}

.story img {
    width: 100px;
    height: 100px;
    border-radius: 15px;
    margin-bottom: 5px;
}

.story p {
    font-size: 14px;
    color: #555;
}

.post {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.post-header img {
    border-radius: 50%;
    margin-right: 15px;
}

.post-header div h3 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.post-header div p {
    margin: 5px 0 0;
    font-size: 12px;
    color: #888;
}

.post-text {
    margin: 15px 0;
    font-size: 14px;
    line-height: 1.6;
}

.post-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.post-images img {
    width: 100%;
    border-radius: 8px;
}

.post-actions {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

.post-actions a {
    color: #4267B2;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s ease;
}

.post-actions a:hover {
    color: #3b5998;
}

.post-actions i {
    font-size: 18px;
}
/* Post Input Section */
.post-input {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
}

.input-wrapper {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 20px;
}

.input-wrapper img {
    border-radius: 50%;
    margin-right: 10px;
}

.input-wrapper input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #dddddd;
    color: rgb(0, 0, 0);
    outline: none;
}

.post-options {
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}

.post-options a {
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 14px;
    gap: 5px;
}

.post-options a i {
    font-size: 18px;
}

.post-options a:hover {
    color: #bbb;
}


/* Right Sidebar */
.right-sidebar {
    width: 20%;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.right-sidebar h4 {
    margin-bottom: 10px;
}

.contacts {
    list-style: none;
}

.contacts a {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contacts img {
    border-radius: 50%;
    margin-right: 10px;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    color: #555;
}
