<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css postion property</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box1{
            background-color: aqua;
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            font-weight: bold;
        }
        .box2{
            background-color: red;
            color: yellow;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
            font-weight: bold;
        }
        .box3 {
            background-color: green;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            font-weight: normal;
        }
        .box4 {
            background-color: purple;
            color: pink;
            font-family: 'Courier New', Courier, monospace;
            font-size: small;
            font-weight: lighter;
        }

        .box{
            height: 133px;
            width: 80wx;
            padding: 3px;
            margin: 3px;
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <div class=" box box1"> </div>
    <div class=" box box2"></div>
    <div class=" box box3"></div>
    <div class=" box box4"></div>
</body>
</html>