<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="intro">
        <div class="profile-pic">
            <img src="assets/avatar.jpg" alt="Profile Picture">
        </div>
        <h1>I do code and make content <span>about it!</span></h1>
        <p>I am a software engineer and content creator with over 6 years of experience.</p>
        <div class="buttons">
            <button>Get in Touch</button>
            <button>Download CV</button>
        </div>
    </section>

    <section id="experience-icons" class="experience-icons">
        <h3>Experience With</h3>
        <div class="icons">
            <img src="assets/html.png" alt="HTML5">
            <img src="assets/css.png" alt="CSS3">
            <img src="assets/js.png" alt="JavaScript">
            <img src="assets/react.png" alt="React">
        </div>
    </section>

    <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="project-card">
            <img src="assets/projects/html.jpg" alt="HTML Tutorial">
            <h3>Power of HTML</h3>
            <p>HTML Tutorial</p>
        </div>
        <div class="project-card">
            <img src="assets/projects/css.png" alt="CSS Magic">
            <h3>Unlock CSS Magic</h3>
            <p>CSS Tutorial</p>
        </div>
    </section>

    <section id="experience" class="experience">
        <h2>Experience</h2>
        <div class="experience-container">
            <div class="experience-item">
                <h3>Lead Software Engineer at Google</h3>
                <p class="date">Oct 2020 - Present</p>
                <p class="description">Lead a team building scalable cloud architecture and modern web apps.</p>
            </div>
            <div class="experience-item">
                <h3>Junior Software Engineer at Apple</h3>
                <p class="date">Jan 2017 - Dec 2019</p>
                <p class="description">Lead a team building scalable cloud architecture and modern ios apps.</p>
            </div>
            <div class="experience-item">
                <h3>Software Engineer at Meta</h3>
                <p class="date">Jan 2015 - Oct 2017</p>
                <p class="description">Lead a team building html, css architecture and modern web applications.</p>
            </div>
        </div>
    </section>

    <footer id="contact">
        <h2>Get in Touch</h2>
        <p>If you’d like to chat about a project or just say hello, feel free to drop a message!</p>

        <div class="contact-container">
            <!-- Contact Form -->
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" rows="5" placeholder="Type your message here" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>

            <!-- Contact Information -->
            <div class="contact-info">
                <h3>Let's Connect</h3>
                <p>Follow me on social media or drop me an email!</p>
                <div class="social-links">
                    <a href="#" class="social-link">
                        <img src="assets/linkedin.png" alt="LinkedIn">
                        <span>LinkedIn</span>
                    </a>
                    <a href="#" class="social-link">
                        <img src="assets/github.png" alt="GitHub">
                        <span>GitHub</span>
                    </a>
                    <a href="#" class="social-link">
                        <img src="assets/twitter.png" alt="Twitter">
                        <span>Twitter</span>
                    </a>
                </div>
                <p>Email: <a href="mailto:yourname@example.com">yourname@example.com</a></p>
            </div>
        </div>
    </footer>

</body>

</html>