<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
    <style>
        *{
            margin: 0;
        }
        .box{
            background-color: royalblue;
        }
        .box1{
            color: thistle;
            padding: 7px;
            border: 3px solid black;
            margin: 25px;
            height: 150px;
            box-sizing: border-box;
        }
        .box2{
            color: yellowgreen;
            padding: 7px;
            border: 3px solid black;
            margin: 25px;
            height: 150px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2"> I am another box</div>
</body>
</html>